E:\Fall2023\PRN211\Ass03Solution\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
E:\Fall2023\PRN211\Ass03Solution\DataAccess\bin\Debug\net6.0\DataAccess.dll
E:\Fall2023\PRN211\Ass03Solution\DataAccess\bin\Debug\net6.0\DataAccess.pdb
E:\Fall2023\PRN211\Ass03Solution\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
E:\Fall2023\PRN211\Ass03Solution\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\Fall2023\PRN211\Ass03Solution\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
E:\Fall2023\PRN211\Ass03Solution\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
E:\Fall2023\PRN211\Ass03Solution\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
E:\Fall2023\PRN211\Ass03Solution\DataAccess\obj\Debug\net6.0\DataAccess.dll
E:\Fall2023\PRN211\Ass03Solution\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
E:\Fall2023\PRN211\Ass03Solution\DataAccess\obj\Debug\net6.0\DataAccess.pdb
E:\Fall2023\PRN211\Ass03Solution\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
E:\Fall2023\PRN211\Ass03Solution\DataAccess\bin\Debug\net6.0\BusinessObject.dll
E:\Fall2023\PRN211\Ass03Solution\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
E:\Fall2023\PRN211\Ass03Solution\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
