# PRN211

./: README.md
Ass01Solution/: Ass01Solution.sln
Ass01Solution/BusinessObject/: MemberObject.cs
Ass01Solution/DataAccess/: MemberDAO.cs
Ass01Solution/MyStoreWinApp/: frmLogin.Designer.cs  frmLogin.cs  frmMemberDetail.Designer.cs  frmMemberDetail.cs  frmMemberManagements.Designer.cs  frmMemberManagements.cs
Ass03Solution/: Ass03Solution.sln  database.sql
Ass03Solution/BusinessObject/: BusinessObject.csproj
Ass03Solution/eStore/: JsonInteract.cs  Startup.cs  appsettings.json  eStore.csproj
Ass03Solution/eStore/Controllers/: HomeController.cs  LoginController.cs  MembersController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
Ass03Solution/eStore/Properties/: launchSettings.json
Ass03Solution/eStore/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ass03Solution/eStore/Views/OrderDetails/: Create.cshtml  Details.cshtml  Edit.cshtml  OrderDetails.cshtml
Ass03Solution/eStore/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ViewOrders.cshtml
Ass03Solution/eStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Ass03Solution/eStore/Views/User/: Edit.cshtml  Index.cshtml  OrderDetails.cshtml  OrderHistory.cshtml
Assignment2/: Assignment2.sln
Assignment2/BusinessObject/: BusinessObject.csproj  (+2 more)
AutomobileSolution/: AutomobileSolution.sln
GroupAssignment/: DEMO.sql  GroupAssignment.sln
(+85 files in other folders)
