E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\appsettings.Development.json
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\appsettings.json
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\eStore.exe
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\eStore.deps.json
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\eStore.runtimeconfig.json
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\eStore.runtimeconfig.dev.json
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\eStore.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\eStore.pdb
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\eStore.Views.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\eStore.Views.pdb
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Humanizer.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Features.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\System.Composition.Convention.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\System.IO.Pipelines.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\BussinessObject.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\DataAccess.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\BussinessObject.pdb
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\bin\Debug\net5.0\DataAccess.pdb
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\eStore.csproj.AssemblyReference.cache
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\eStore.GeneratedMSBuildEditorConfig.editorconfig
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\eStore.AssemblyInfoInputs.cache
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\eStore.AssemblyInfo.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\eStore.csproj.CoreCompileInputs.cache
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\eStore.MvcApplicationPartsAssemblyInfo.cache
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\eStore.RazorAssemblyInfo.cache
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\eStore.RazorAssemblyInfo.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\scopedcss\bundle\eStore.styles.css
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\staticwebassets\eStore.StaticWebAssets.Manifest.cache
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\staticwebassets\eStore.StaticWebAssets.Pack.cache
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\staticwebassets\msbuild.eStore.Microsoft.AspNetCore.StaticWebAssets.props
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\staticwebassets\msbuild.build.eStore.props
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.eStore.props
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.eStore.props
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\eStore.TagHelpers.input.cache
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\eStore.TagHelpers.output.cache
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\eStore.RazorCoreGenerate.cache
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\Admin\MainPage.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\Login\Login.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\Members\Create.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\Members\Delete.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\Members\Details.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\Members\Edit.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\Members\Index.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\OrderDetails\Create.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\OrderDetails\Details.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\OrderDetails\Edit.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\OrderDetails\OrderDetails.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\Orders\Create.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\Orders\Delete.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\Orders\Details.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\Orders\Edit.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\Orders\ViewOrders.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\Products\Create.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\Products\Delete.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\Products\Details.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\Products\Edit.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\Products\Search.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\User\Edit.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\User\Index.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\User\OrderDetails.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\User\OrderHistory.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\eStore.RazorTargetAssemblyInfo.cache
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\eStore.RazorTargetAssemblyInfo.cs
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\eStore.Views.pdb
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\eStore.csproj.CopyComplete
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\eStore.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\refint\eStore.dll
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\eStore.pdb
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\eStore.genruntimeconfig.cache
E:\Fall2023\PRN211\Assignemtn03-WebEStore-PRN211\Assignment03\eStore\obj\Debug\net5.0\ref\eStore.dll
