E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.csproj.AssemblyReference.cache
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.GeneratedMSBuildEditorConfig.editorconfig
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.AssemblyInfoInputs.cache
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.AssemblyInfo.cs
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.csproj.CoreCompileInputs.cache
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.MvcApplicationPartsAssemblyInfo.cache
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.RazorAssemblyInfo.cache
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.RazorAssemblyInfo.cs
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\appsettings.Development.json
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\appsettings.json
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\eStore.staticwebassets.runtime.json
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\eStore.exe
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\eStore.deps.json
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\eStore.runtimeconfig.json
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\eStore.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\eStore.pdb
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Azure.Core.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Azure.Identity.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Humanizer.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Mono.TextTemplating.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.CodeDom.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Composition.Convention.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Memory.Data.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Text.Json.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\BusinessObject.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\DataAccess.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\BusinessObject.pdb
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\DataAccess.pdb
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets\msbuild.eStore.Microsoft.AspNetCore.StaticWebAssets.props
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets\msbuild.build.eStore.props
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.eStore.props
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.eStore.props
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets.pack.json
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets.build.json
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets.development.json
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\scopedcss\bundle\eStore.styles.css
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.csproj.CopyComplete
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\refint\eStore.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.pdb
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.genruntimeconfig.cache
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\ref\eStore.dll
