E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\appsettings.Development.json
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\appsettings.json
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\eStore.staticwebassets.runtime.json
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\eStore.exe
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\eStore.deps.json
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\eStore.runtimeconfig.json
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\eStore.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\eStore.pdb
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.csproj.AssemblyReference.cache
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.GeneratedMSBuildEditorConfig.editorconfig
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.AssemblyInfoInputs.cache
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.AssemblyInfo.cs
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.csproj.CoreCompileInputs.cache
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.MvcApplicationPartsAssemblyInfo.cache
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.RazorAssemblyInfo.cache
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.RazorAssemblyInfo.cs
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets\msbuild.eStore.Microsoft.AspNetCore.StaticWebAssets.props
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets\msbuild.build.eStore.props
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.eStore.props
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.eStore.props
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets.pack.json
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets.build.json
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets.development.json
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\scopedcss\bundle\eStore.styles.css
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\scopedcss\projectbundle\eStore.bundle.scp.css
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\refint\eStore.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.pdb
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.genruntimeconfig.cache
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\ref\eStore.dll
